
html {
  font-size: 20px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: calc(10px + 2vmin);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



body {
  background-color: #5d5c5c;
}


.toolbar {
  width: 100%;
  display:flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 4rem;
}

.btn {
  background-color: #282c34;
  color: white;
  font-size: 2rem;
  margin: 1rem;
  border: 1px solid #ffffff;
  border-radius: 0.8rem;
  padding: 0.2rem 0.7rem;
  font-weight: 700;
  
}

.btn_selected {
  background-color: #23272f;
  box-shadow: 0px 0px 5px black;
  font-size: 2.1rem;
  font-weight: 800;
}


.container {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  padding: 20px;
}


.inner {
  width: 70vw;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  align-items: center;
  justify-items: center;
}


.element {
}